*{
    margin: 0;
    font-family: sans-serif;
    transition: all 100ms ease-in;
}
body{
    margin: 0;
    background-color: #111111;
    color: #fff;
}
/* =====================================
    typography
     */



/* navigation */
nav{
    width: 500px;
    padding:0 1rem;
}
nav ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
nav a{
    font-size: 0.875rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

/* ===========================================
    layouts
     */
header{
    z-index: 100;
    background-color: #111111;
    position: sticky;
    top: 0;
}
.container{
    padding: 1rem 0;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo h1{
    font-weight: 800;
    font-size: 1.5rem;
}
.container .logo{
    display: flex;
    align-items: center;
}
.logo i{
    font-size: 1.5rem;
    color: rgb(255, 155, 5);
    padding-right: 1rem;
}


/* main-section */
.main-container{
    width: 80%;
    margin: 6rem auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero-tag span{
    color: #ff9b05;
}
.hero-tag h1{
    font-size: 3rem;
    font-weight: 900;
}
.hero-img{
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.goto-section{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}
.goto-section p:last-child{
    border-bottom: 2px solid #ff9b05;
    color: #ff9b05;
}
.Menu{
    display: flex;
    font-weight: 500;
    margin-right: 2rem;
    padding: .8rem 1.3rem;
    background-color: #202020;
    color: #ff9b05;
    border-radius:40px;
    /* border-bottom-right-radius: 20px; */
}
.Menu i{
    padding-left: 1rem;
}

/* section-3nd */
.section-3nd{
    width: 80%;
    margin: 5rem auto;
    display: flex;
    align-items: center;
}
.section-3nd img{
    width: 400px;
    height: 400px;
    padding-right: 2rem;
    object-fit: cover;
}
.about-para h1{
    
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 2rem;
}
.about-para{
    display: flex;
    color: #939393;
    flex-direction: column;
    align-items: flex-start;
    font-size: .8rem;
    word-break: break-word;
}
.gaping{
    line-height: 1.2rem;
    margin-bottom: 2rem;
}




/* search button */
.search-nav{
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: .2rem 1rem;
    padding-bottom: .1rem;
    background-color: rgb(255, 155, 5);
    border-radius: 20px;
    border:0;
    box-shadow: 0 0 5px rgb(255, 155, 5);
}
.search-nav i{
    color: #fff;
    /* margin-top: .1rem; */
    font-size: 1.3rem;
}


/* 2nd-section */
.section-2nd{
    margin: 0 auto;
    width: 80%;
    display: grid;
    justify-content: center;
    column-gap:2rem;
    row-gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 100px;
    font-size: .8rem;
}
.section-2nd img{
    width:2rem;
}
.section-2nd div{
    background-color: #212121;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



/* section-4th */
.section-4th{
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}
.section-4th h1{
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.product-section{
    display: grid;
    gap: 2rem;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit,minmax(190px,1fr));
    grid-auto-rows: 1fr;
}
.product{
    background-color: #212121;
    border-radius: 40px;
    padding: 1rem;
}
.product span{
    font-weight: 700;
}
.product p{
    padding-top: 0.8rem;
    color:#939393;
    font-size: .7rem;
}

.product i{
    position: relative;
    top:1rem;
    left: -5.5rem;
}
.product img{
    width: 100%;
    object-fit: cover;
}
.order-now{
    padding:0 1rem ;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ff9b05;
}
.order-now p{
    color: #ff9b05;
    font-weight: 700;
    font-size: 1rem;
    padding: 0;
}
.order-now button{
    background-color: #111111;
    border: 0;
    color: #ff9b05;
    padding:.5rem 1rem;
    font-size: .8rem;
    font-weight: 700;
    border-radius: 40px;
}

/* contact */
.contact-us{
    display: flex;
    flex-wrap:wrap;
    align-self: center;
    margin-bottom: 1rem;
}
.Contact-info{
    display: flex;
    margin: 0 1rem;
    align-items: center;
}

/* footer */
footer{
    padding-top: 2rem;
    background-color: #212121;
    margin-top: 3rem;
    text-align: center;
    font-size: .7rem;
    display: flex;
    flex-direction: column;
}
footer p{
    align-self: center;
    
}
footer h1{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.contact-us i{
    color: #ff9b05;
}
.social i{
    font-size: 1.5rem;
    margin:2rem 1rem;
}




/* animation */
nav a:hover{
    color: #ff9b05;
}
.search-nav:hover{
    background-color: #973B00;
}
.Menu:hover{
    background-color: #3b3b3b;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
#order:hover{
    color: #973B00;
    border-color: #973B00;
}
.section-2nd div:hover,
.product:hover{
    background-color: #3b3b3b;
}
.order-now button:hover{
    background-color: #973B00;
    color: white;
}








/* ==============================================
    media queries
     */
@media(max-width:1050px){
    .container{
        width: 90%;
    }
    .main-container{
        width: 90%;
    }
    nav{
        width: 420px;
    }
    nav a{
        font-size: .6875rem;
    }
}

@media(max-width:750px){
    nav{
        display: none;
    }
    .main-container{
        flex-direction: column;
    }
    .main-container img{
        width: 200px;
        height: 200px;
        order: -1;
    }
    .section-3nd{
        flex-direction: column;
    
    }
    .section-3nd img{
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    
    .hero-tag{
        display: flex;
        flex-direction: column; 
        justify-content: center;
    }
}



